name: First workFlow
on: [push]

jobs:
  first-test:
    runs-on: macos-latest
    steps: 
      - name: echo a string
        run: echo "Hello world"
      - name: multiline
        run: |
          node -v
          npm -v
  parrallel-job:
    runs-on: macos-latesh
    steps:
      - name: view system versions
        run: sw_vers