name: First workFlow
on: [push]

jobs:
  first-test:
    runs-on: macos-latest
    steps:
      - name: echo a string
        run: echo "Hello world"
      - name: multiline
        run: |
          node -v
          npm -v
  parrallel-job:
    runs-on: macos-latest
    steps:
      - name: view system versions
        run: sw_vers
  depend-job:
    runs-on: macos-latest
    needs: ['first-test']
    steps:
      - name: echo string
        run: echo "::debug::Set the Octocat variable"
