name: matrix yml
on: push
jobs:
  build:
    continue-on-error: true # runs all jobs even one job fails
    strategy:
      matrix:
        node-version: [12, 13, 14] # we can define in a array
        operating-system: [ubuntu-latest, windows-latest]
        include: # to include particular conbination extra
          - node-version: 18
            operating-system: windows-latest
        exclude: # to exclude particular conbination from matrix
          - node-version: 13
            operating-system: ubuntu-latest
    runs-on: ${{matrix.operating-system}} # matrix is context
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
      - name: install dependencies
        run: npm ci
      - name: build project
        run: npm run build
